# ----------------------------------------
#  SPRING BOOT EMBEDDED SERVER CONFIGURATION
# ----------------------------------------
#
## Server HTTP port.
server.port=${appPort:8888}
## Context path of the application. It should be same in jetty-web.xml
#server.context-path=/job
server.error.whitelabel.enabled=true
# ----------------------------------------
#   SPRING MVC
# ----------------------------------------
#
spring.mvc.throw-exception-if-no-handler-found=true
#
# ----------------------------------------
#   SPRING BOOT MANAGEMENT
# ----------------------------------------
#
management.context-path=/monitor